<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView29"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#DF0101"
        android:textSize="40dp"
        android:text="Consejos"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/consejo1"
        android:id="@+id/textView5"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.lippioutdoor.com"
        android:id="@+id/lippi1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#1926DD"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/consejo2"
        android:id="@+id/textView31"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.doite.com"
        android:id="@+id/doite1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#1926DD"

        />
</LinearLayout>