<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg11"
    android:id="@+id/f">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#DF0101"
        android:textSize="40dp"
        android:text="Favoritos"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"

        android:gravity="bottom"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="Top 5 Lugares mas visitados "
        android:paddingLeft="10dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_favorito"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/wallet_highlighted_text_holo_dark">


    </FrameLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Ver en Mapa"
        android:id="@+id/button16"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="IrAMapaOnClick"/>
</LinearLayout>

