<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginBottom="0dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:background="@drawable/regionesfondo"

        />

</RelativeLayout>